# activemq-artemis-opentelemetry-plugin

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/andidroid/artemis/interceptors/: BackpressureSheddingInterceptor.java  DStqForensicInterceptor.java  DuplicateDetectionInterceptor.java  GdprDataMaskingInterceptor.java  MessageSizeSheddingInterceptor.java  README.md  SlaEnforcementInterceptor.java  StaleMessageEvictionInterceptor.java  TransparentEncryptionInterceptor.java  ZstdDecompressionInterceptor.java
src/main/java/me/andidroid/artemis/opentelemetry/: CompositeMetricsPlugin.java  OpenTelemetryInitializer.java  OpenTelemetryMetricsPlugin.java  OpenTelemetryPlugin.java
src/main/java/me/andidroid/artemis/opentelemetry/client/common/: MessageMessagingAttributesGetter.java  MessageSpanNameExtractor.java  MessageTextMapGetter.java  MessageTextMapPropagator.java  MessageTextMapSetter.java  OpenTelemetryJMSClientUtils.java
src/main/java/me/andidroid/artemis/plugins/: AuditTrailLedgerPlugin.java  AutoScaleBridgeSynchronizerPlugin.java  CrisisAlertingPlugin.java  DataRingfencingPlugin.java  DynamicQosThrottlingPlugin.java  DynamicTtlOverriderPlugin.java  README.md
src/main/java/me/andidroid/artemis/transformer/: CloudScaleTransformer.java
src/main/resources/: opentelemetry.properties
